server.port=9002
spring.application.name=qm_configservice
spring.application.version=1.0.0
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.multipart.max-file-size=1024Mb
spring.http.multipart.max-request-size=2048Mb
feign.hystrix.enabled=true


spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://203.57.228.52:3306/ctc_qm?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=ctcqm@WSX1qaz
spring.datasource.maxActive=20
spring.datasource.initialSize=1
spring.datasource.maxWait=60000
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.minIdle=1
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=select 1 from dual
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.filters=stat, wall, log4j
mybatis.mapper-locations=classpath*:mapper/**Mapper.xml
mybatis.type-aliases-package=com.asiainfo.qm.manage.domain



spring.cache.type=redis
# database name
spring.redis.database=0
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.cluster.nodes=10.1.130.109:7000,10.1.130.109:7001,10.1.130.109:7002,10.1.130.109:7003,10.1.130.109:7004,10.1.130.109:7005
#HEALTH INDICATORS
management.health.redis.enabled=true





