server.port=9002
spring.application.name=qm_configservice
spring.application.version=1.0.0
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.multipart.max-file-size=1024Mb
spring.http.multipart.max-request-size=2048Mb
feign.hystrix.enabled=true


spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.150.20.06:3306/ctc_qm?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
spring.datasource.username=abc
spring.datasource.password=123456
spring.datasource.maxActive=20
spring.datasource.initialSize=1
spring.datasource.maxWait=60000
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.minIdle=1
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=select 1 from dual
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.filters=stat, wall, log4j
mybatis.mapper-locations=classpath*:mapper/**Mapper.xml
mybatis.type-aliases-package=com.asiainfo.qm.manage.domain

#统一添加url前缀
server.servlet-path=/qmBack

spring.cache.type=redis
spring.redis.cluster.nodes=203.57.227.59:8081
# database name
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=203.57.227.53
# Redis服务器连接端口
spring.redis.port=8081
# Redis服务器连接密码（默认为空）
spring.redis.password=tcwf123456
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=0
# redis key 前缀，区分环境
redis.key.perfix=QM_REDIS_DEV:

#HEALTH INDICATORS
management.health.redis.enabled=true

ftp.hostname=10.150.20.28
ftp.port=21
ftp.username=ftpuser
ftp.password=123456